sonar.projectKey=Test.net
sonar.working.directory=C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming
sonar.pullrequest.cache.basepath=C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming

0727A0EC-1790-49FE-86B5-4AF32CD76BC6.sonar.projectKey=Test.net:0727A0EC-1790-49FE-86B5-4AF32CD76BC6
0727A0EC-1790-49FE-86B5-4AF32CD76BC6.sonar.projectName=BackGaming
0727A0EC-1790-49FE-86B5-4AF32CD76BC6.sonar.projectBaseDir=C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming
0727A0EC-1790-49FE-86B5-4AF32CD76BC6.sonar.sourceEncoding=utf-8
0727A0EC-1790-49FE-86B5-4AF32CD76BC6.sonar.sources=\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Controllers\\ClientController.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Controllers\\CoachController.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Controllers\\DemandeController.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Data\\GamingApiDbContext.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Migrations\\20221229222519_db.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Migrations\\20221229222519_db.Designer.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Migrations\\20221231103624_etat demande.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Migrations\\20221231103624_etat demande.Designer.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Migrations\\GamingApiDbContextModelSnapshot.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Models\\AchatService.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Models\\Client.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Models\\Coach.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Models\\Demande.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Models\\Service.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Program.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\obj\\Debug\\net6.0\\BackGaming.GlobalUsings.g.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\obj\\Debug\\net6.0\\BackGaming.AssemblyInfo.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\obj\\Debug\\net6.0\\BackGaming.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\appsettings.Development.json",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\appsettings.json",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\BackGaming\\Properties\\launchSettings.json"

0727A0EC-1790-49FE-86B5-4AF32CD76BC6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\.sonarqube\\out\\0"
0727A0EC-1790-49FE-86B5-4AF32CD76BC6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\.sonarqube\\out\\0\\Issues.json"

0727A0EC-1790-49FE-86B5-4AF32CD76BC6.sonar.working.directory=C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\.sonarqube\\out\\.sonar\\mod0
7EE27833-D9FD-488C-A616-F0D8CFF3F876.sonar.projectKey=Test.net:7EE27833-D9FD-488C-A616-F0D8CFF3F876
7EE27833-D9FD-488C-A616-F0D8CFF3F876.sonar.projectName=Testing
7EE27833-D9FD-488C-A616-F0D8CFF3F876.sonar.projectBaseDir=C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\Testing
7EE27833-D9FD-488C-A616-F0D8CFF3F876.sonar.sourceEncoding=utf-8
7EE27833-D9FD-488C-A616-F0D8CFF3F876.sonar.sources=
7EE27833-D9FD-488C-A616-F0D8CFF3F876.sonar.tests=\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\Testing\\Login.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\Testing\\UpdateClient.cs",\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\Testing\\Usings.cs"

7EE27833-D9FD-488C-A616-F0D8CFF3F876.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\.sonarqube\\out\\1"
7EE27833-D9FD-488C-A616-F0D8CFF3F876.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\.sonarqube\\out\\1\\Issues.json"

7EE27833-D9FD-488C-A616-F0D8CFF3F876.sonar.working.directory=C:\\Users\\ASUS\\Desktop\\Gaming\\BackGaming\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0727A0EC-1790-49FE-86B5-4AF32CD76BC6,7EE27833-D9FD-488C-A616-F0D8CFF3F876

